 خب جونم براتون بگه که این پروژه تا اینجا اسم شهری که میخواین چه ایران چه خارج بهش میدین و
  اون اب و هواشو بهتون میگه
 و تا پنج روز اینده رو هم میتونه بهتون به طور کلی بگه 

 چیز هایی که سعی کردم ولی نتونستم انجام بدم : سعی کردم با ساختن مدل به (alert) 
 استایل بدم تا چیز قشنگی موقع نشون دادنش اجرا بشه ولی نشد 

 تو گرفتن ایموجی اب و هوا هم نشون نمیده که سعی میکنم درستش کنم


چیز هایی که مونده : پروژه رسپانسیو نشده
از هیچ ری اکتی هم تو پروژه استفاده نشده شما اگر میتونید ری اکت استفاده کنید نمره بگیریم 
چون من ری اکت بلد نیستم

2- یه همبرگر منیو بالا سمت راست باید بزاریم که کاربر بیاد و ثبت نام کنه و شهر خودش رو ثبت کنه که هربار توی سایت 
اومد لازم نباشه شهرش رو دوباره سرچ کنه 

!!!!!! تا اینجا ایده های من سر این پروژه بود بقیش رو شما فکر کنید چه جیز هایی اضافه کنیم بوس نازین!!!!!!